<!DOCTYPE html>
{% load static %}
<html>

<head>
  <meta charset="utf-8">
  <title>Sepo</title>
  <link rel="stylesheet" type ="text/css" href="{% static 'login-header-menu.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'mainPage-style.css' %}">
  <style>

@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
a:link    {color:black; background-color:transparent; text-decoration:none}
a:visited {color:black; background-color:transparent; text-decoration:none}
a:hover   {color:black; background-color:transparent; text-decoration:none}
body {
    font-family: "Nanum Gothic", sans-serif;

      font-size: 12px;
}


    .member {
      font-size: 50px;
      padding-top: 40px;
      text-align: center;
      text-transform: capitalize;
      margin-bottom: 0px;
      padding-top: 95px;
    }

    .form {
      width: 498px;
      height: 300px;
      border-radius: 25px;
      margin-top: 20px;
    }

    .form2 {
      width: 380px;
      min-width: 320px;
      height: 200px;
      margin-left: 50px;
      margin-right: 50px;
      padding-left: 40px;

    }

    .form3 {
      float: left;
      margin-top: 5px;
      margin-right: 5px;
	  width : 320px;
      /*   background:#f00;  */
    }

    .form3 label {
      width: 100px;
      height: 20px;
      display: block;
      float: left;
      text-align: center;
      width: 90px;
    }

    .form4 {
      padding: 0px 0px 0px 70px;
    }

    #wrap {
      width: 600px;
      height: 500px;
      margin: 0 auto;
    }

    .clear {
      clear: both;
    }

    input[type="submit"] {
      float: left;
      height: 50px;
      background: #EBF5FF;
      border-radius: 5px;
      border: none;
      margin-left: 12px;
    }

    input[type="button"] {
      height: 30px;
      margin-top: 10px;
      margin-right: 20px;
      background: #EBF5FF;
      border: 0px;
    }

    input[type="checkbox"] {
      margin-top: 20px;
      margin-left: 55px;
    }



    #loginBox {
      height: 400px;
      width: 500px;

      background: #fff;
      box-shadow: 10px 10px #B8D7FF, 20px 20px #CCE1FF, 30px 30px #EBF5FF, -10px -10px #C8D7FF;
      margin: auto;
      margin-top: 100px;
    }

    .loginInput {
      width: 140px;
      height: 20px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>

<body>
    <div class="login">
        <a class="loginBar" href="http://141.223.163.207:8000/user/login/"><tt>login</tt></a>
        <a class="loginBar" href="http://141.223.163.207:8000/user/join/"><tt>Sign up</tt></a>
    </div>
  <div class="header">
     <a href="http://141.223.163.207:8000/" title="Sepo"><img id="mainLogo" src="{% static 'logo_typeB_1.png'%}"></img></a>
  </div>
  <div class="menu">
    <a href="http://141.223.163.207:8000/post/view/1/" class="menuBar">Lecture</a>
    <a href="Rank.html" target="_blank" class="menuBar">Rank</a>
    <a href="http://141.223.163.207:8000/community/" class="menuBar">Community</a>
    <a href="community.html" class="menuBar">Q & A</a>
  </div>
  <div id="loginBox">
    <h1 class="member">login</h1>
    <div class="form">
      <div class="form2">
        <div class="form3">
		  <form action="validate/" method = "POST">
			<table>
			<th><table>
			<tr>
			{% csrf_token %}
			{{ login_form }}</tr></table></th>
			<th><table><td><input type = "submit" value = "LOGIN"></td></table></th>
			</table>
		  </form>
        </div>
        <div class="clear"></div>
        <div class="form4">
          <label><input type="checkbox">아이디저장</label>
          <div class="clear"></div>
          <label><input type="button" value="회원가입" onclick = "location.href = 'http://141.223.163.207:8000/user/join/'"></label> <label><input
       type="button" value="아이디/비밀번호 찾기"></label>
        </div>
      </div>
    </div>
  </div>
  </script>
</body>

</html>
