<!DOCTYPE html>
<html>
{% load static %}
<head>
  <meta charset="utf-8">
  <title>Sepo</title>
  <link rel="stylesheet" type="text/css" href="{% static 'login-header-menu.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'lecture.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'mainPage-style.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'wrapper.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'table.css' %}">
  <style>

@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
a:link    {color:black; background-color:transparent; text-decoration:none}
a:visited {color:black; background-color:transparent; text-decoration:none}
a:hover   {color:black; background-color:transparent; text-decoration:none}
body {
    font-family: "Nanum Gothic", sans-serif;
}


    .signUpForm {
      width: 300px;
      padding-top: 20px;
      padding: 15px;
      padding-top: 20px;
      border-left-width: 0px;
      margin-left: 46px;
      border-right-width: 0px;
      margin-right: 45px;
      margin-bottom: 20px;
      background-color: #EBF5FF;
      margin: auto;
      margin-top: 100px;
      margin-bottom: 130px;
      border-radius: 15px;
      box-shadow: -4px -4px white, -8px -8px #C8D7FF, 4px 4px white, 8px 8px #CCE1FF;
    }

    .inputForm {
      margin-top: 30px;
      margin-left: 3px;
    }

    .inputForm label {
      height: 20px;
      display: block;
      float: left;
      text-align: left;
      width: 90px;
      padding-top: 10px;


    }

    .text {
      height: 30px;
      width: 200px;
    }

    #title {
      display: block;
      text-align: left;
      padding-left: 2px;
      font-size: 20px;
      padding-bottom: 19px;
      font-weight: bold;
    }

    .button {
      display: block;
      margin-left: 229px;
      height: 40px;
      width: 60px;
      background: #CCE1FF;
      border: 0px;
      border-radius: 4px;
    }
  </style>
</head>

<body>
  <div class="login">
    <a href="http://141.223.163.207:8000/user/login/" class="loginBar" style="margin-right:4px;">로그인</a>
    <a href="http://141.223.163.207:8000/user/join/" class="loginBar" style="margin-right:4px;">회원가입</a>
  </div>
  <div class="header">
    <a href="http://141.223.163.207:8000/" title="Sepo"><img id="mainLogo" src="{% static 'logo_typeB_1.png'%}"></img></a>
  </div>
   <div class="menu">
    <a href="http://141.223.163.207:8000/post/view/1/" class="menuBar">Lecture</a>
    <a href="Rank.html" target="_blank" class="menuBar">Rank</a>
    <a href="http://141.223.163.207:8000/community/" class="menuBar">Community</a>
    <a href="community.html" class="menuBar">Q & A</a>
  </div>

  <div class="signUpForm">
    <div id="title">회원 가입</div>
	<form action = "" method = "POST">
		{% csrf_token %}
        <table>
        <Tr>{{ join_form }}</Tr>
		<Tr><input type = "submit" value = "JOIN"/></Tr>
        </table>
	</form>
  </div>
  </div>
  <div class="footer">
    <ul style="margin-top: 15px; margin-bottom: 3px;">2018 Object-Oriented Programming</ul>
    <ul style="margin-top: 3px; margin-bottom: 3px;">copyright@Group6Sepo</ul>
  </div>
</body>
