


.main {
  grid-column: 2/3;
  grid-row: 1/3;
  text-align: center;
  grid-template-rows: repeat(5, 1fr);
}

.rank {
  grid-column: 3/4;
  grid-row: 1;
  box-shadow: -4px -4px white, -8px -8px #C8D7FF, 4px 4px white,8px 8px #CCE1FF;
  border-radius: 20px;
  margin-right: 60px;
  height: 272px;
  padding: 17px;
}

.qna {
  grid-column: 3/4;
  grid-row: 2;
  box-shadow: -4px -4px white, -8px -8px #C8D7FF, 4px 4px white,8px 8px #CCE1FF;
  border-radius: 20px;
  margin-right: 60px;
  height: 272px;
  padding: 17px;
}

a {
  text-decoration: none;
  color: black;
}

h2 {
  margin-top: 0px;
  font-weight: normal;
  padding-bottom: 15px;
  margin-bottom: 15px;
  border-bottom: 1px dotted #6E6C6C;
  color: #6E6C6C;
}

#hello{
  width: 300px;
  text-align: left;
  position: relative;
  left: 223px;
  top: -380px;
  font-size: 13px;

}

.mainElement{
  width: 400px;
  height: 500px;
  padding-top: 86px;
  padding-right: 88px;
  margin: auto;
}
